src/assets/levels/level01.json (before)
{
  "tiles": [
    {
      "x": 1,
      "y": 1,
      "img": "do_guitar.png",
      "sound": "do_guitar.wav",
      "effect": {
        "type": "add_sound"
      }
    },
    {
      "x": 2,
      "y": 1,
      "img": "mi_guitar.png",
      "sound": "mi_guitar.wav",
      "effect": {
        "type": "add_sound"
      }
    },
    {
      "x": 3,
      "y": 1,
      "img": "sol_guitar.png",
      "sound": "sol_guitar.wav",
      "effect": {
        "type": "add_sound"
      }
    },
    {
      "x": 1,
      "y": 2,
      "img": "do_violin.png",
      "sound": "do_violin.wav",
      "effect": {
        "type": "add_sound"
      }
    },
    {
      "x": 2,
      "y": 2,
      "img": "mi_violin.png",
      "sound": "mi_violin.wav",
      "effect": {
        "type": "add_sound"
      }
    },
    {
      "x": 3,
      "y": 2,
      "img": "sol_violin.png",
      "sound": "sol_violin.wav",
      "effect": {
        "type": "add_sound"
      }
    }
  ],
  "resultSound": "level01.wav",
  "solution": [[0, 1, 2, 3, 4, 5]]
}

src/assets/levels/level01.json (after)
{
  "tiles": [
    {
      "id": 0,
      "x": 1,
      "y": 1,
      "img": "do_guitar.png",
      "sound": "do_guitar.wav",
      "effect": {
        "type": "add_sound"
      }
    },
    {
      "id": 1,
      "x": 2,
      "y": 1,
      "img": "mi_guitar.png",
      "sound": "mi_guitar.wav",
      "effect": {
        "type": "add_sound"
      }
    },
    {
      "id": 2,
      "x": 3,
      "y": 1,
      "img": "sol_guitar.png",
      "sound": "sol_guitar.wav",
      "effect": {
        "type": "add_sound"
      }
    },
    {
      "id": 3,
      "x": 1,
      "y": 2,
      "img": "do_violin.png",
      "sound": "do_violin.wav",
      "effect": {
        "type": "add_sound"
      }
    },
    {
      "id": 4,
      "x": 2,
      "y": 2,
      "img": "mi_violin.png",
      "sound": "mi_violin.wav",
      "effect": {
        "type": "add_sound"
      }
    },
    {
      "id": 5,
      "x": 3,
      "y": 2,
      "img": "sol_violin.png",
      "sound": "sol_violin.wav",
      "effect": {
        "type": "add_sound"
      }
    }
  ],
  "resultSound": "level01.wav",
  "solution": [[0, 1, 2, 3, 4, 5]]
}

src/assets/levels/level01.json (diff)
@@ -1,6 +1,7 @@
 {
   "tiles": [
     {
+      "id": 0,
       "x": 1,
       "y": 1,
       "img": "do_guitar.png",
@@ -10,6 +11,7 @@
       }
     },
     {
+      "id": 1,
       "x": 2,
       "y": 1,
       "img": "mi_guitar.png",
@@ -19,6 +21,7 @@
       }
     },
     {
+      "id": 2,
       "x": 3,
       "y": 1,
       "img": "sol_guitar.png",
@@ -28,6 +31,7 @@
       }
     },
     {
+      "id": 3,
       "x": 1,
       "y": 2,
       "img": "do_violin.png",
@@ -37,6 +41,7 @@
       }
     },
     {
+      "id": 4,
       "x": 2,
       "y": 2,
       "img": "mi_violin.png",
@@ -46,6 +51,7 @@
       }
     },
     {
+      "id": 5,
       "x": 3,
       "y": 2,
       "img": "sol_violin.png",
